<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db5cbd36be2b64435bb940a48d0153e78eModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'db5cbd36be2b64435bb940a48d0153e78e.Log' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Log">
          <Property Name="Message" Type="varchar" MaxLength="255" />
          <Property Name="Date" Type="timestamp" Precision="0" />
        </EntityType>-->
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HostId" Type="int" />
    <Property Name="RoomName" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Latitude" Type="double" />
    <Property Name="Longitude" Type="double" />
    <Property Name="isPrivate" Type="bool" Nullable="false" />
    <Property Name="AccessCode" Type="int" />
    <Property Name="CreatedDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="CurrentSongId" Type="int" />
    <Property Name="BannerUrl" Type="varchar" MaxLength="256" />
    <Property Name="CurrentSongTime" Type="int" />
    <Property Name="IsPlaying" Type="bool" />
    <Property Name="AllowYT" Type="bool" />
    <Property Name="AllowSP" Type="bool" />
  </EntityType>
  <EntityType Name="RoomSongs">
    <Key>
      <PropertyRef Name="SongId" />
    </Key>
    <Property Name="SongId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="SourceId" Type="varchar" MaxLength="64" />
    <Property Name="Title" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Artist" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Album" Type="varchar" MaxLength="64" />
    <Property Name="Thumbnail" Type="varchar" MaxLength="255" />
    <Property Name="Thumbnail_Lg" Type="varchar" MaxLength="255" />
    <Property Name="Length" Type="int" />
    <Property Name="PublishedDate" Type="date" />
    <Property Name="Tokens" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="timestamp" Precision="0" />
    <Property Name="Source" Type="enum" />
    <Property Name="SourceLikeCount" Type="int" />
  </EntityType>
  <EntityType Name="RoomUsers">
    <Key>
      <PropertyRef Name="RoomId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Tokens" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="64" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="64" />
    <Property Name="CreatedDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="56" />
    <Property Name="State" Type="varchar" MaxLength="56" />
    <Property Name="Country" Type="varchar" MaxLength="56" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="255" />
    <Property Name="spUsername" Type="varchar" MaxLength="255" />
    <Property Name="spCanonicalUsername" Type="varchar" MaxLength="255" />
    <Property Name="spEmail" Type="varchar" MaxLength="255" />
    <Property Name="spProduct" Type="bool" />
  </EntityType>
  <Association Name="Rooms_ibfk_1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="HostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Rooms_ibfk_2">
    <End Role="RoomSongs" Type="Self.RoomSongs" Multiplicity="0..1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomSongs">
        <PropertyRef Name="SongId" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="CurrentSongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomSongs_ibfk_1">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="RoomSongs" Type="Self.RoomSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="RoomSongs">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomUsers_ibfk_1">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="RoomUsers" Type="Self.RoomUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="RoomUsers">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomUsers_ibfk_2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RoomUsers" Type="Self.RoomUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RoomUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db5cbd36be2b64435bb940a48d0153e78eModelStoreContainer">
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="db5cbd36be2b64435bb940a48d0153e78e" store:Type="Tables" />
    <EntitySet Name="RoomSongs" EntityType="Self.RoomSongs" Schema="db5cbd36be2b64435bb940a48d0153e78e" store:Type="Tables" />
    <EntitySet Name="RoomUsers" EntityType="Self.RoomUsers" Schema="db5cbd36be2b64435bb940a48d0153e78e" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="db5cbd36be2b64435bb940a48d0153e78e" store:Type="Tables" />
    <AssociationSet Name="Rooms_ibfk_1" Association="Self.Rooms_ibfk_1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="Rooms_ibfk_2" Association="Self.Rooms_ibfk_2">
      <End Role="RoomSongs" EntitySet="RoomSongs" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="RoomSongs_ibfk_1" Association="Self.RoomSongs_ibfk_1">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="RoomSongs" EntitySet="RoomSongs" />
    </AssociationSet>
    <AssociationSet Name="RoomUsers_ibfk_1" Association="Self.RoomUsers_ibfk_1">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="RoomUsers" EntitySet="RoomUsers" />
    </AssociationSet>
    <AssociationSet Name="RoomUsers_ibfk_2" Association="Self.RoomUsers_ibfk_2">
      <End Role="Users" EntitySet="Users" />
      <End Role="RoomUsers" EntitySet="RoomUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>