<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HostId" Type="Int32" />
    <Property Name="RoomName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Longitude" Type="Double" />
    <Property Name="isPrivate" Type="Boolean" Nullable="false" />
    <Property Name="AccessCode" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CurrentTrackId" Type="Int32" />
    <Property Name="BannerUrl" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="CurrentTrackTime" Type="Int32" />
    <Property Name="IsPlaying" Type="Boolean" />
    <Property Name="AllowYT" Type="Boolean" />
    <Property Name="AllowSP" Type="Boolean" />
    <NavigationProperty Name="Host" Relationship="Self.Rooms_ibfk_1" FromRole="Rooms" ToRole="Users" />
    <NavigationProperty Name="CurrentTrack" Relationship="Self.Rooms_ibfk_2" FromRole="Rooms" ToRole="RoomTracks" />
    <NavigationProperty Name="RoomTracks" Relationship="Self.RoomTracks_ibfk_1" FromRole="Rooms" ToRole="RoomTracks" />
    <NavigationProperty Name="RoomUsers" Relationship="Self.RoomUsers_ibfk_1" FromRole="Rooms" ToRole="RoomUsers" />
  </EntityType>
  <EntityType Name="RoomTrack">
    <Key>
      <PropertyRef Name="TrackId" />
    </Key>
    <Property Name="TrackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="SourceId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Artist" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Album" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Thumbnail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Thumbnail_Lg" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Length" Type="Int32" />
    <Property Name="PublishedDate" Type="DateTime" />
    <Property Name="Tokens" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="Source" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="SourceLikeCount" Type="Int32" />
    <NavigationProperty Name="Rooms" Relationship="Self.Rooms_ibfk_2" FromRole="RoomTracks" ToRole="Rooms" />
    <NavigationProperty Name="Room" Relationship="Self.RoomTracks_ibfk_1" FromRole="RoomTracks" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="RoomUser">
    <Key>
      <PropertyRef Name="RoomId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Tokens" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.RoomUsers_ibfk_1" FromRole="RoomUsers" ToRole="Rooms" />
    <NavigationProperty Name="User" Relationship="Self.RoomUsers_ibfk_2" FromRole="RoomUsers" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Email" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="56" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="56" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="56" FixedLength="false" Unicode="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="spUsername" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="spEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="spProduct" Type="Boolean" />
    <NavigationProperty Name="Rooms" Relationship="Self.Rooms_ibfk_1" FromRole="Users" ToRole="Rooms" />
    <NavigationProperty Name="RoomUsers" Relationship="Self.RoomUsers_ibfk_2" FromRole="Users" ToRole="RoomUsers" />
  </EntityType>
  <Association Name="Rooms_ibfk_1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Rooms" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="HostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Rooms_ibfk_2">
    <End Role="RoomTracks" Type="Self.RoomTrack" Multiplicity="0..1" />
    <End Role="Rooms" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTracks">
        <PropertyRef Name="TrackId" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="CurrentTrackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomTracks_ibfk_1">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="RoomTracks" Type="Self.RoomTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="RoomTracks">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomUsers_ibfk_1">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="RoomUsers" Type="Self.RoomUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="RoomUsers">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomUsers_ibfk_2">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="RoomUsers" Type="Self.RoomUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RoomUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="RoomTracks" EntityType="Self.RoomTrack" />
    <EntitySet Name="RoomUsers" EntityType="Self.RoomUser" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="Rooms_ibfk_1" Association="Self.Rooms_ibfk_1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="Rooms_ibfk_2" Association="Self.Rooms_ibfk_2">
      <End Role="RoomTracks" EntitySet="RoomTracks" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="RoomTracks_ibfk_1" Association="Self.RoomTracks_ibfk_1">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="RoomTracks" EntitySet="RoomTracks" />
    </AssociationSet>
    <AssociationSet Name="RoomUsers_ibfk_1" Association="Self.RoomUsers_ibfk_1">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="RoomUsers" EntitySet="RoomUsers" />
    </AssociationSet>
    <AssociationSet Name="RoomUsers_ibfk_2" Association="Self.RoomUsers_ibfk_2">
      <End Role="Users" EntitySet="Users" />
      <End Role="RoomUsers" EntitySet="RoomUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>