<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DbEntities">
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="Model.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="HostId" ColumnName="HostId" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="isPrivate" ColumnName="isPrivate" />
          <ScalarProperty Name="AccessCode" ColumnName="AccessCode" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CurrentSongId" ColumnName="CurrentSongId" />
          <ScalarProperty Name="BannerUrl" ColumnName="BannerUrl" />
          <ScalarProperty Name="CurrentSongTime" ColumnName="CurrentSongTime" />
          <ScalarProperty Name="IsPlaying" ColumnName="IsPlaying" />
          <ScalarProperty Name="AllowYT" ColumnName="AllowYT" />
          <ScalarProperty Name="AllowSP" ColumnName="AllowSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomSongs">
      <EntityTypeMapping TypeName="Model.RoomSong">
        <MappingFragment StoreEntitySet="RoomSongs">
          <ScalarProperty Name="SongId" ColumnName="SongId" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="SourceId" ColumnName="SourceId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
          <ScalarProperty Name="Album" ColumnName="Album" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="Thumbnail_Lg" ColumnName="Thumbnail_Lg" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
          <ScalarProperty Name="Tokens" ColumnName="Tokens" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="SourceLikeCount" ColumnName="SourceLikeCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomUsers">
      <EntityTypeMapping TypeName="Model.RoomUser">
        <MappingFragment StoreEntitySet="RoomUsers">
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Tokens" ColumnName="Tokens" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="spUsername" ColumnName="spUsername" />
          <ScalarProperty Name="spCanonicalUsername" ColumnName="spCanonicalUsername" />
          <ScalarProperty Name="spEmail" ColumnName="spEmail" />
          <ScalarProperty Name="spProduct" ColumnName="spProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>