<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db5cbd36be2b64435bb940a48d0153e78eModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HostId" Type="Int32" />
    <Property Name="RoomName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Longitude" Type="Double" />
    <Property Name="isPrivate" Type="Boolean" Nullable="false" />
    <Property Name="AccessCode" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CurrentSong" Type="Int32" />
    <Property Name="BannerUrl" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="CurrentSongTime" Type="Int32" />
    <Property Name="IsPlaying" Type="Boolean" />
    <Property Name="AllowYT" Type="Boolean" />
    <Property Name="AllowSP" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="Self.Rooms_ibfk_1" FromRole="Rooms" ToRole="Users" />
    <NavigationProperty Name="RoomSongs" Relationship="Self.Rooms_ibfk_2" FromRole="Rooms" ToRole="RoomSongs" />
    <NavigationProperty Name="RoomSongs1" Relationship="Self.RoomSongs_ibfk_1" FromRole="Rooms" ToRole="RoomSongs" />
    <NavigationProperty Name="RoomUsers" Relationship="Self.RoomUsers_ibfk_1" FromRole="Rooms" ToRole="RoomUsers" />
  </EntityType>
  <EntityType Name="RoomSongs">
    <Key>
      <PropertyRef Name="SongId" />
    </Key>
    <Property Name="SongId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="SourceId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Artist" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Album" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Thumbnail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Thumbnail_Lg" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Length" Type="Int32" />
    <Property Name="PublishedDate" Type="DateTime" />
    <Property Name="Tokens" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="Source" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="SourceLikeCount" Type="Int32" />
    <NavigationProperty Name="Rooms" Relationship="Self.Rooms_ibfk_2" FromRole="RoomSongs" ToRole="Rooms" />
    <NavigationProperty Name="Rooms1" Relationship="Self.RoomSongs_ibfk_1" FromRole="RoomSongs" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="RoomUsers">
    <Key>
      <PropertyRef Name="RoomId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Tokens" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.RoomUsers_ibfk_1" FromRole="RoomUsers" ToRole="Rooms" />
    <NavigationProperty Name="Users" Relationship="Self.RoomUsers_ibfk_2" FromRole="RoomUsers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="56" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="56" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="56" FixedLength="false" Unicode="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="spUsername" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="spCanonicalUsername" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="spEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="spProduct" Type="Boolean" />
    <NavigationProperty Name="Rooms" Relationship="Self.Rooms_ibfk_1" FromRole="Users" ToRole="Rooms" />
    <NavigationProperty Name="RoomUsers" Relationship="Self.RoomUsers_ibfk_2" FromRole="Users" ToRole="RoomUsers" />
  </EntityType>
  <Association Name="Rooms_ibfk_1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="HostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Rooms_ibfk_2">
    <End Role="RoomSongs" Type="Self.RoomSongs" Multiplicity="0..1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomSongs">
        <PropertyRef Name="SongId" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="CurrentSong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomSongs_ibfk_1">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="RoomSongs" Type="Self.RoomSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="RoomSongs">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomUsers_ibfk_1">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="RoomUsers" Type="Self.RoomUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="RoomUsers">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomUsers_ibfk_2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RoomUsers" Type="Self.RoomUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RoomUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db5cbd36be2b64435bb940a48d0153e78eEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rooms" EntityType="Self.Rooms" />
    <EntitySet Name="RoomSongs" EntityType="Self.RoomSongs" />
    <EntitySet Name="RoomUsers" EntityType="Self.RoomUsers" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="Rooms_ibfk_1" Association="Self.Rooms_ibfk_1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="Rooms_ibfk_2" Association="Self.Rooms_ibfk_2">
      <End Role="RoomSongs" EntitySet="RoomSongs" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="RoomSongs_ibfk_1" Association="Self.RoomSongs_ibfk_1">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="RoomSongs" EntitySet="RoomSongs" />
    </AssociationSet>
    <AssociationSet Name="RoomUsers_ibfk_1" Association="Self.RoomUsers_ibfk_1">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="RoomUsers" EntitySet="RoomUsers" />
    </AssociationSet>
    <AssociationSet Name="RoomUsers_ibfk_2" Association="Self.RoomUsers_ibfk_2">
      <End Role="Users" EntitySet="Users" />
      <End Role="RoomUsers" EntitySet="RoomUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>