<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0710cdcfc1b463f968fae0335921efd" Name="Diagram1">
        <EntityTypeShape EntityType="db5cbd36be2b64435bb940a48d0153e78eModel.Room" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db5cbd36be2b64435bb940a48d0153e78eModel.RoomSong" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db5cbd36be2b64435bb940a48d0153e78eModel.RoomUser" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db5cbd36be2b64435bb940a48d0153e78eModel.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="db5cbd36be2b64435bb940a48d0153e78eModel.Rooms_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db5cbd36be2b64435bb940a48d0153e78eModel.Rooms_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db5cbd36be2b64435bb940a48d0153e78eModel.RoomSongs_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db5cbd36be2b64435bb940a48d0153e78eModel.RoomUsers_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db5cbd36be2b64435bb940a48d0153e78eModel.RoomUsers_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>