<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5962380618894f8288223707a9994637" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Room" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RoomSong" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RoomUser" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="Model.Rooms_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Rooms_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RoomSongs_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RoomUsers_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RoomUsers_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>